{
  "name": "node-api-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --silent --colors --noStackTrace --passWithNoTests",
    "test:unit": "npm test -- --watchAll",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "npm run test:staged",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:ci"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w1ll-dev/node-api-tdd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/w1ll-dev/node-api-tdd/issues"
  },
  "homepage": "https://github.com/w1ll-dev/node-api-tdd#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "standard": "^14.3.4"
  },
  "dependencies": {
    "lint-staged": "^10.2.11"
  }
}